	<!-- The main section -->
    <div class="main">
    {#main-section}
      <h1>{main-heading}</h1>
      <a class="btn btn-default" href="#">{main-btn1}</a>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
          <form class="form-inline">
            <div class="form-group">
              <input type="text" placeholder="Browse the collection">
            </div>
            <button type="submit" class="btn btn-default">{main-btn2}</button>
          </form>
        </div>
        <div class="col-md-2"></div>
      </div>
    {/main-section}
    </div>
  </div>
</div>